REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_SIGNUP_URL=/api/v1/signup
REACT_APP_API_DELETE_USER_URL=/api/v1/deleteuser
REACT_APP_API_AUTHENTICATE_URL=/api/authenticate
REACT_APP_API_TRAVELS_URL=/api/travels
REACT_APP_API_LOCATIONS_URL=/api/locations
REACT_APP_API_FAVORITES_URL=/api/favorites
REACT_APP_API_BUY_URL=/api/buy
REACT_APP_API_TRAVELS_BUY_URL=/api/travels/buy
REACT_APP_API_JWTWEB_URL=/api/jwtweb
